— tonsilingia Norrl ....... 1639

— transgrediens Norrl. .. 1770
— triviale Norrl. ........ 1733
— turbidum Norrl. .. . . .. 1752
— umbellatum L. ...... 1764
— — *chloromelanum Dahlst.
1766
-- —- *deustum Lindb. fil. 1765
—a venustulum Norrl. . . . . 1583
—- vicarium Norrl. .. . . .. 1735
- viridilivens Norrl. .. .. 1585
— vitellinum Norrl. f. sub-
epilosum Lindb. fil. .. 1647
Hierochlo& australis

(Schrad.) R. et S. 445, 1806
— odorata (L.) XVahlenb. 38
— —— var. firma F. Nyl. .. 39,
444, 1039

Hippophakis rhamnoides L.
1254—1256
Hippuris tetraphylla L. fil. 1267,

1268
—- vulgaris L. .......... ’1266
Holcus mollis L. ........ 1813
Honckenya peploides (L.)
Ehrh. .............. 203
Hordeum arenarium (L.)
Aschers ............. 85
Humulus lupulus L. . . . . . . 597
Hydrocharis morsus-ranae
L....................1805
Hyoscyamus niger L. . . . . 1301
Hypericum montanum L. 1241,
1242
— perforatum L. ........ 806
— quadrangulum L. .. .. 288
Hypochoeris maculata L. 1405,
2081
lmpatiens nolifcangere L.
f. pallidiflora ........ 803
ἡ parviflora DC. .. . . .. 286
Inula salicina L. α glabra
Beck..........1382, 1383
— — var. subhirta C. A.
Mey ................ 383

291

Iris pseudacorus L. . . . . . . 1864

Isoifites echinosporum Dur. 1023
——- lacustre 1 .......... 17, 418
Jasione montana L. .. 966, 1360
Juncus alpinus vill. .. 563, 1859

-— Q *fuscoater (Schreb.) 564,

1860

—— articulatus L. ........ 1861
«- balticus Willd. α euro-

paeus Engelm. . . . . . . 146 a,

146 b, 555

-— —— J. filiformis L. .. 147,

· 556, 557, 1858

ψὴίξΙωῃίε L. 559

m bufonius L. α typicus
Aschers et Graebn. 151 a, 151 b

-— capitatus Weigel . . . . . . 152
— compressus Jacq (ι
typicus Asche rs et Graebn. 149
—— conglomeratus L. .. .. 145
-«11111011η15ᾙ. 558
—- Gerardi Loisel. α typicus
Buchenau .......... 150
-stygiusL...... 153,

560, 561, 1857
— supinus Monch. f. pyg-

maeus Marss, ........ 154
-—— —— f. fluitans (Lam.) .. 562
—- trifidus L. ...... 148 a, 148 b

Knautia arvensis (L.) Duby 964
Laserpicium latifolium L. 2034
Lactuca alpina (L.) A. Gra-v 1410
—- muralis (L.) Less, 398
Lamium album L. .. . . .. 339

- amplexicaule L. ...... 337
— galeobdolon (L.) Crantz 1298

-— hybridum Villars .. 338, 894
—— intermedium Fr. .. 893, 1295
— purpureum L. .. 1296, 1297
— fif. albiflora 892
Lampsana· communis L. . . 394
Lappula deflexa (Wahlenb.)
Garcke .......... 870, 2052

— echinata Gilib. ...... 1285
Lathraea squamaria L. . . . . 949

