Stel-neck f. maculiferus

Lindb. fil. ...... 935, r1334
Alisma plantago aquatica

L. *Michaletii Aschers.

etGraebn............. 35
- WahlenbergiiHolmberg 1802,
1803

Alliaria officinalis Andrzej. 237,
1187

Allium oleraceum L. .. .. 1863
-— schoenoprasum L. .· . . . 161
— strictum Schrad. . . .. 572,

1103, 1104

—— ursinum L. ...... 570, 571

—- vineale L. .......... 573

Alnus glutinosa (L.)Gaertn. 178
— —— f. minutifolia Lindb.

fil. 1129
—— κ- 3< A. incana (L.)

DC. .... .. 1130,’1900, 1901

-— incana (L.) DC. .. 1131,1902

— — f. lobata Larss .. 1132

ἡ — var. argentata Norrl. v1903
-- — —— f. pinnatipartita

(Norrl.) 179

— —- var. borealis Norrl. 1133
Alopecurus arundinaceus

Poir. α ruthenicus

(VVeinm.) Marsson. . . 446
——< —— var. exserens (Gri-

seb.) Marsson. ...... 4-'27
ψ — >< A. geniculatus

L. 448, 871

-« —— >< A. pratensis L. 449
— fulvus Sm. ..... ”

—— geniculatus L. .. .. .. 450
— —- >< A. pratensis L. 451
—— pratensis L. ........ 44
Alsine verna (L.) Bartl. .. 1160,
1927

Anchusa arvensis (L.) M.
Bieb. .. .. 1041, 2053
Andromeda polifolia L. . . 316

Androsaces filiforme Ret-
zius 321

281

—— septentrionale L. .. .. 320,
851, 852, 1277
Anemone hepatica L. .. 215
—- - f. alba (Mill.) ‘653
—— nemorosa L. ........ 654
— ranunculoides L. .. .. 216
Angelica silvestris L. .. 2033
Antennaria dioeca (L.)
Gaertn. ...... 1379, 1380
Anthemis arvensis L. .. 976
—- tinctoria L. ........ 975
Anthoxanthum odoratum
L. 3721, 37 b, ’1038
Anthriscus silvester (L.)

Hoffm. 835
Anthyllis vulneraria L.

*affinis (Brittinger) 757, 1991
*eu-vulneraria

Lindbfil. 756
Aquilegia vulgaris L. α

pratensis Kittel . . . . 213
Arabis alpina L. ........ 1951
—- arenosa Scop. ........ 1185
—- hirsuta (L.) Scop. .. 231, ‘1950
Aretium lappa L. .. . . .. ’1397
-— minus (Hill) Bernh. . . 985

— tomentosum Mill. 1398
Arctostaphylos alpina (L.)
Spreng. .. 2038, 2039
-— uva ursi (L.) Spreng. 315
Arenaria ciliata L* pseudo-
frigida Ostf. et Dahl .. 1928
— serpyllifolia L. var. vis-

cida (Loisl.) Aschers .. 205
Arnica alpina (L.) Olin .. 1394
Artemisia absinthium L. . . 391
—— campestris L. 981, 982, 1390-

1392
—Vulgaris L. 980

Asarum europaeum L. 1137, 1948

Asperugo procumbens L. 1284 ,

Asperula odorata L. . . . . 1349
— tinctoria L. 1350
Aspidium cristatum (L.)

sw. ................ 404

