302¹

tetrasperma(L.)Moench. 276.

1998

4- villosa Roth ...... 774, 775
Vincetoxicum officinale

Moench 864

Viola arvensis Murr α com-
munis Wittr. ...... 295, 814

⁷—— biflora L. ...... 1252, 1253

⁷* canina L. *erieetorum
Schrad. ............ 2012

— collina Bess. ........ 1247

*- epipsila Ledeb. .. 1245, 2010
— — >< V. palustris L. .. 2011

- mirabilis L. ......... ’. 292
— montana L. >< V. Rivi-
niana Rchb ........... v1248

— >< V. rupestris Sckm.

v. arenaria (D. C.) Beck 1249
-— palustris L. 1243. 1244
-ιν Riviniana Rchb. . . . . .. 293

ἢ rupestris Schm. var.
arenaria (D. C.) Beck .. 1251

-— >< V. Riviniana
Rchb. 813
- Selkirkii Goldie 290 a, 290 b
-— stagnina Kit. 811, 812, 1250

-Ᾱ tricolor L. α genuina

Wittr. f. versicolor
Wittr. .......... 294, 2013
—- uliginosa Bess. ...... 1246
Viscaria alpina L.) G. Don. 612
ν’* viscosa (Scop.) Aschers. 197,
611

Woodsia alpina (Bolton)
S.F.Gray......1776, 1777
glabella R. Br. .... 407, 1778
— ilvensis (L.) R. ΒΥ. 1003, 1004
Zannichellia major Boenn. 1799
--- polycarpa Nolte 31, 437, 1800
Zostera marina L. ........ 423

-ῡὴῳ

Fasc. I——VIII Nzris 1-400 (1906).
Fasc. IX—-XX N:ris 401—1000 (1916).

Fasc. XXI—XXVI Nais

1001-1300 (1933)

Fasc. XXVII—XLII Nzris 1301—2081 (1944).

Curavit
HARALD LINDBERG

