294

— serotina (Lam.) Rchb. 923,
924, 1309, 1310

— verna (Bell.) Dum. .. 1311—
1314
Oenanthe aquatica (L.)

Poir. ............ 833, 1270
Ophioglossum vulgatum L. 411
Orchis incarnatus L. 1105
— maculatus L. ........ 1865
—— masculusL. 578
Origanum Vulgare L. . . . . 333,

885, 2069
Oxalis acetosella L. f. albo-
venosa Lindb. fil. .. .. 1231
.—— -— f. coerulea (Pers) .. 789
Oxytropis campestris (L.)
DC. f. sordida (Wssl'd.) 768,

769, 1996
Paeonia anomala L. α typica
11uth. .............. 212
Paris quadrifolius L. . . . . 577
Parnassia palustris L. . . . . 1970
Pedicularis lapponica L. . . 937
— palustris L. ...... 936, 1335 ,
——- - var. borealis J. W.
Zett. 1336, 1337
-— —— *opsiantha (Ε L.
Ekman) ............ 1338
— sceptrum Carolinum L. 939,
1339
— verticillata L. ........ 938
Peplis portula L. ........ 297

Petasites officinalis Moench 392
Peucedanum palustre (L.)

Moench ............ 1271
Phaca frigida L. ........ 1997
Phalaris arundinacea L. . . 1036,

103)
Phippsia algida (Soland.)

R. ΒΓ. .............. 1042
Phleum alpinum L. . . . . . . 1040
-— Boehmcri Wibel . . 43 3-43 c
—— pratense L. 42 a, 421>

Phragmites communis Trin. ’ 60
—— — f. flavescens Custer 1048

Phyllodoce coerulea (L.)

Bab. . . .- ....... 843, 844

Pictis hieracioides L. . . . . 997,

1407, 1408

Pilularia globulifera L. .. 1006

Pimpinella magna L. . . . . 830
—- saxifraga L. α rotundifo-

lia Scop. ..... 831

—— -— β dissecta (M. B.)
Spreng. ............ 832
Pinguicula alpina L. 356 3, 356 b

— villosa L. ...... 357 3, 357 b

—— vulgaris L. 355

'Pinus silvestris L. var.
erythranthera Sanio . . 420

Plantago lanceolata L. 952, 953
-- — var. sphaerostachya

Wimmm 359
—— intermedia Gil. ...... 1346
-d major L. α typica Beck. 358
— maritima L. .......... 360
—mcdiaL..... ......1347

-— ramosa (Gil.) AscherS. 1348
Plantanthera bifolia (L.)

Rchb. 1106
Poa alpigena (Fr.) Lindm. 1055,
1819

—— alpina L. .... 473,1051,1052
——annuaL............. 62

ᾖ compressa L. 63, 475
Η glauca Vahl 1050, 1816, 1817
- pratensis L. *angustifo-

lia (L.) 65, 1056, 1057
—d »- *irrigata (Lindm.) . . 478
—a nemoralis L. 474, 1053
»- palustris L. 1054, 1818
-—⁴ remota Forselles .. 476, 477
—a trivialis Ι ............ 64
Polemonium campanula-

tum (Th. Fr.) Lindb.

fil. .......... 86τ, 868
— coeruleum L. ........ 2050
—— humile Willd. ........ 328

Polygala amarellum Crantz 284,
793, 794, 2004

