12'2

1484. Taraxacum crebridens Lindb. fil.
in Acta Soc, p. F. et Fl. Fenn. 29, N:o 9, p. 31 (1908).

Sectio Vulgaria.

Nylandia, in Horto botanico Helsingforsiae cultum 19 Μ61

1910. Semina ex opp. Tavastehus Tavastiae australis,
1907, leg Harald Lindberg

leg. Harald Lindberg.
Cir n. 1481, 1482, 1483.

1485. Taraxaeum crebridens Lindb. fil.
in Acta Soc. p. F. 61 Fl. Fenn„ 29, N:o 9 p. 31 (1908).

Sectio Vulgaria.

Savonia borealis, par. Jorois, Jarvikyla in prato, 17
11111. 1911.
leg. Harald Lindberg
Cfr n. 1481, 1482, 1483, 1484.

1486. Taraxaeum crispifolium Lindb. fil.
in Acta Soc. p. F. et Fl. Fenn. 29 N:o 9, p. 27 (1908).

Sectio Vulgarz'a.

Nylandi a, par Kyrkslatt, Nygard in pago Osterby‚ 111 prato
51660. 10 Iun. 1907.
leg. Harald Lindberg.

Folia sat firma et nitida, marginibus distincte crispis, in ambis pagi-
nis parce pilis brevibus articulatis vestita, petiolis, praesertim
in foliis exterioribus 61 mediis late alatis, violaceis; calathidium
sat laxfflorum, 6. 50 mm latum, 561 pallide luteum;invo1ucrum
sat altum 61 angustum, 20— 22 111111 61111111; squamae exteriores
patulae,16—17 mm longae, 4—5 mm latae‚ supra pulchre glaucae;
ligulae marginales 2.5 mm latae, planae, subtus stria griseo-viola-
666, (1151111616 11016166; antherae polliniferae; stylus et stigmata
sat obscura; achenium olivaceo—stramineum‚ 3.1—3.4 mm longae,
supra medium 1 mm latum, apice breviter spinulosum, sat
subito in pyramiden conicam 0.4—0.5 mm longam abiens.
Cfr Acta Bot Fenn„ 17,Τ61).16,130-133 —- Harald
L 1 n d b e 1 g

{n Finlandia tantum in Reg. Α1106 61151, Nylandia, Isthmo Κ6161160
61 Savonia boreali lectum 651 · ’ · “

