73
1311. odontites verna (Bell.) Dum.

Nylandia‚ par. Berge, Pellinge, insula Delholmen, in litore
maris. 29 Iul. 1934.

leg. G. Marklund.

In litoribus maris in Finlandia australi et occidentali.

1312 a. Odontites verna (Bell.) Dum.

Alandia, par. Jomala, insula Mesekeffi, in litore maris grami-
ἶιὲἷὲ ᾖέὶοζξεᾶ ›>Plagen». 23 Aug. 1942 (fruct.), 20 Iul.

leg. Harald Lindberg.

C'fr n. 1310, 1311.

1312 b. odontites verna (Bell.) Dum.

Al an dia, par. Lemland‚ Espholm, in litore maris. 20 Iul. 1943
(flores); 17 Aug. 1943 (fruet.), leg. A. deergflrd.

leg. Harald Lindberg.

Cfr 1311, 1312 a.

1312 e. odontites verna (Bell.) Dum.
Al an dia, par Ekerb, Skag, in litore maris. 13 Iul. 1943.

leg. Harald Lindberg.

eff 13'11, 1312 a, b.

