—xulgareL 792
Polygonatum multiflorum
(L.) All. 164

— officinale All. 163, 575
Polygonum aequale Lindm. 1148,

1149
»ᾔ amphibium L. ........ 1145
—- bistorta L. .......... 184

— convolvulus L. . . . . . . 1915
—— foliosum Lindb. fil. 188, 603
—— heterophyllum Lindm. 1147

—— hydropiper L. ........ 187
— minus HudS. ........ 1146
— nodosum Pers .. 1913, 1914
»- persicaria L. ........ 186
—— tomentosum Schrank . . 1912
— —— f. &iride Saelan .... 185
—— Viviparum L. .. 1142——1144

Polypodium vulgare L. var.

attenuatum Milde . . . . 7
Potamogeton alpinus Bal-

bis .................. 1026
— compressus L. .... 433, 1028
—- crispus L. ............ 432
— iiliformis Pers, .. .. 28, 434
— — mf. terrestris ...... 1030
— - >< P. vaginatus

Turcz. ........ 1031, 1798

ω gramineus L. var. flu-
viatilis Fr. f. angustifo-
lius Tiselius .......... 1027
—-—— ><P.natansL. 22,
424, 425, 1792
—— — >< P. perfoliatus L. 25 3,

¹ 2512 431

—— lucens L. ............ 1794

—- natans L. ............ 1025

— — modis. terrestris . . . . 1791
ψ- obtusifolius Mert. et

Koch .............. 1029

— pectinatus L. ........ 27
—— —- >< P. x aginatus

TurCZ. .............. 435

—— perfoliatus L. ........ 24

295

-— polygonifolius Pourret 23 3,
426, 427
— —— f. amphibius Fr. 23 b, 428
— praelongus VVulfen .. 1793
— rutilus Wolfgang 1796, 1797
—— vaginatus Turcz. .. 26 3, 26 b
-— Zizii M. et K. 429, 430, 1795
Potentilla anserina L. α 31·-

gentina (Huds) .. 267, 1980
—- argentea L (J. typica

Beck ...... .. 728‚1982
— Egedii Wormsk. ...... 1981

-— erecta (L.) Hampe .. .. 731
—- impolita VVahlenb. 1210, 1983
-— multifida L. *lapponica

F. Nyl. .............. 727
- nivea L. ............ 1985
— norvegica L. ...... 726
—- reptans L. .. ... 732, ’33
—— strigosa Pau„ Bunge 1979
— Tabern'aemontani

Aschers ............ 729

—u thuringiaca Bernh.
*Goldbachii (Rupr.) Th.
Wolf 530, ‘1984

-— villosa (Crantz) α typica
Th. Wolf .. .. .. 268, 1211

—— — f. ad formam terna-

tan1isshmt ..U......1212
Primula farinosa L. .. . . .. 853
-—— sibirica Jacq. ........ 1278
-— stricta Hornem. 322 3, 322 b
——- veris L. ..... .. 2040, 2041
—-— —— β canescens Opiz . . 854 3,

854 b

Prunus padus L. .... 1206, 1207

—— spinosa L. .......... 1205
Pteridium aquilinum (L.)

Kuhn α glabra (Hook.) 409
Pulmonaria officinalis L. α

immaculata Opiz. . . . . 329
Pulsatilla patens (L.) Mill. 214
-- vernalis (L.) Mill. .. .. 1943
Pyrola chlorantha Sw. 306, 840
——media SW. 307

