- {eunicus Murb. .. . . .. 1138
« hydrolapathum Huds. 1906,
1140

-- maritimus L. .. .. 599, 1905
Ruppia maritima L. *brevi-

rostris (Agardh.) . . . . 30, 436

— -— *spiralis L.‚ Dumort. 29

Sagina maritima (ζ. Don 622,

623,1158,1159

⁷* nodosa (L.) Fcnzl. 1926
νή — var. glandulosa
(Βο88.) .............. 624
»ἡ procumbens L. . . . . . . 621
Sagittaria natans Pallas . . 440,
’1034
ψ sagittifolia L. .. . . . . .. 1033
Salicornia herbacea L. 605, 606
Salix acutifolia Willd. . . . . 1109
⁷— amygdalina L. .. 583, 1866
-—-- arbuscula L. . . ..174 3,174 b
-— auritaL............. 1881
·⁷-< — >< S. livida Wg. .. 1882
w νὴ >< S. myrtilloidcs L. 1883
— — >< S. repens L. 1884
ήο3ρῐθ3 L. .. 584,

1116, 1117, 1877, *1878
ή- -- >< S. *cinerascens

(Wg.) .............. 1879
w* — >< S. livida Wg. >< S.
xerophila Flod. . . . . . . 1118
η- Q >< S. phylicifolia L. 585
—— -κ >< S. repens L. 1880
-—- cinerea L. .......... ’1876
--— depressa L. *livida
(Wg.) 586, 1885, 188ss
ἢ ψ -- >< S. xerophila
Flod. f. monstrosa . . . . 1119
—— —- *cinerascens (Wg.) . . 1887

--- glauca L. .. 175, 1891-1893
»- - >< S. nigricans Sm. 1120——

1122
‡—- hastata L. 1115, 18ῖ2-1874
--— herbacea L. ...... 1896

ψ —- >< S. lapponum L. .. 1897
——lapponum L. ........ 1889

297

var. serrata Flod. .. 1890

*-- myrsinites L. ........ 1894
-- »ί S. nigricans Sm. 1895

›—-- lnyrtilloides L. . . . . . . 587
ᾗ nigricans Sin. .. 1110, 1867
ψ f. latifolia ........ 1868

>— ω- S. repens L. .. .. 176
>m pentandra L. .. . . . . .. v172
phylicifolia L. .. ι1111·ψ1114.

1869, 1870
- -—- 2< S. *rosmarinifolia
(L.) C. Hartm. ........ 1871

pyrolifolia Ledeb. . . . . 1875
---1οΡοη8ᾙ.............’1888
*2 reticulata L. ........ 1898
Μ- stipularis Sm.. Auct.
ross, forma .......... 173
5318013 kali L. .......... 1919
⁷- Ἀ var. calveseens Gren.
ct Godr. 192
Sarnolus Valerandi L. . . . . 1279
Sanguisorba minor Scop.
*dictyocarpa (Spach)
Gams .............. 1988
Sanicula europaea L. 826
Saussurea alpina (L.) DC. 990,
1404
Saxifraga adscendens L. . . 257

1969
.. 253, 1968
256 3, 256 b

a* aizoides L. .. . .
w- caespitosa L. . - - -

—- granulata L. ........ 255
—— hirculus L. ...... 254, 705
—— nivalis L. .... 252, 70:3,1967

ss— oppositifolia L. .. . . .. 704
‡-—— tridactylites L. . . 258 a, 258 b
Schcuchzeria palustris L. 32, 439

Schoenus ferrugineus L. . . 491,

1065, 1829, 1830

Scirpus acicularis L. . . . . . . 92
1„ caespitosus L. *austria—

cus (Palla) 493

ψ compressus (L.) Pers 496
-μ eupaluster Lindb. fil. f.
nulliseta Lindb. fil. . . . . 1831

