— silvaticum L. .. . . . . .. 381

-— supinum L. .......... 972

— uliginosum L. α typicum
Neum. 382 a, 3821)

³ Goodyera repens (L.) R. Br. 170
Graphephorum arundina-
ceum (Liljeblad)

Aschers .......... 71, 482
Gymnadenia conopea (L.)
R.Br. 165
— — f. lapponica J. W.
Zetterstedt .......... 5 7 9
Gypsophila fastigiata L. . . 618,
1154, 1023
—— panniculata L. ...... 619
Hedysarum obscurum L. . . 772

Helodea canadensis (Rich.) 441
Herminium monorchis (L.)

R. ΒΥ. ........ 166 a, 166 b
Herniaria glabra L. .. . . .. 1168
Hieracium abundans Lindb.

fil. .................. 1623
— adunans Norrl. ...... 1728
— aeruginascens Norrl. .. 1608
—— ainolense Norrl. . . . . . . 1673
-— albicans Norrl. .. . . .. 1579
—- ambustum Norrl. . . . . 1580
—— apricans Norrl. .. . . .. 1630
— assimilatum Norrl. f. . . 1622
—— auricula L. .......... 1589

—— aurosulum Norrl. 1587, 1588
— basifolium (Fr.) Almqu. 1742

—1744
— bottnicum Dahlst. .... 1678
—— brachycephalum Norrl. 1597
— caesiiflorumAlmqu 1 706—17 08
-ῇ caesiomurorum Lindeb. 1726

»- caesitium Norrl. .... .. 1713
—— caesiurn Fr„ Dahlst. .. 1738,
1739

— chlorellum Saelan et
Norrl. .............. 1705
—- cirsiiforme Norrl. .. . . 1756
— coniops Norrl. ........ 1729

— —*umbricola Sael. 1730,1731

289

— constringens Norrl. . . . . 1734
——- contractum Norrl. .. 1601——

1 (1(34
—— coracodes Norrl. . . . . . . 1618
—— crepidioides Norrl. . . . . 1751
—— crispans Norrl. ...... 1716

-— cruentiferum Norrl. et

Lindb. fil. 1757
ἡ cyrtophyllum Norrl. .. 1626,
1627
κ- deficiens Lindb. fil. .. 1584
— degeroeense Saelan,
Norrl. ..............1619
—- denticulii'erum Norrl. .. 1657,
1658
— detonsum Norrl. .. 1648, 1649
-— diaphanoides Lindeb. . . 1717
—— diminuens Norrl. . . . . 1691
-— dimorphoides Norrl. .. 1613
— distractum Norrl. 1689, 1690
-- expallidiforme Dahlst. 1702
—— farreum Norrl. ...... 1620
— sennicum Norrl. .. 1599, 1600
—— firmicaule Norrl. . . .. 1660
—— floccimarginatumssrenn. 1754
-- —*Paer—Haraldii Lindb.
fil. .................. 1755
*- fruticulescens Norrl. .. 1621 a,
1621 b
-— galbanum Dahlst. 1736, 1737
-μ griseum Norrl. .. 1640ffl1644
—— ——*0ppletiforme Norrl. 1645,
1646
—- Haraldii Norrl. .. . . .. 1638
— hololoma Brenn. 1709, 1710
— imitans Brenn. ...... 1746
— improvisum Norrl. . . . . 1747
——- incrassatiforme Norrl. 1628,
1629
— incurrens Saelan . . . . . . 1727
—— insolensNorrl. 1614
— integratum Dahlst. . . . . 1692
-— intercedens Lindb. fil. 1675
- internatum Brenn. . . . . 1723
-— interruptum Norrl. . . . . 1594

