mvar. angustum Hartm. 8 21

- -« f. lapponicum.
Hausskn ............ 2026
— roseum Schreb. ...... 818
— ¹rubescens Rydb. ...... 1259,
1260, 2023
Epipactis latifolia All. .. 1108
—— palustris (L.) Crantz .. 167
Equisetum arvense L. . . . . 1008
— —— >< E. .heleocharis
Ehrh. .............. 1009
—— heleocharis Ehrh. 1011, 1012
—— hiemaleL. .. .. 10, 1013
—- — >< E. variegatum
Schleich. ............ ’1 7 84
—— palustre L. .... 1010, 1783

— —dfsimplicissimassssn 413
-— scirpoides Michx. .. 11, 416
—- silvaticum L. ........ 1007
-ἐ variegatum Schleich. .. 414,

415
Erigeron acre L. 971,13ss7——1371
—— brachycephalum Lindb.

fil. .......... 1 ‘3‘2— 13⁸ s ἶ)
-— canadense L... .... 1366
— decoloratum Lindb 111 137 6
1377

Eriophorum Ch amis sonis C.
ΑΗ hffey ...... 98, 499, 500

— ἡ 531. subalbidum
Lindb fil 501

-— intercedens Lindb. 111
5. medium (Asnder s. ) .. 99 a

— — var. rufescens (An-

derSS.) .. ... 99 b, 502—504
— latifolium Hoppe . . . . Λ100
—— opacum (ijrnstr.) Fer—

η31ᾱ............4981069
— polystachyum L. . . . . 506
— Scheuchzeri Hoppe .. 505
— vaginatum L. ........ 97
Eritrichum villosum (Le-

deb.) Bunge .... 869, 2051
Erodium cicutarium (L.)
L’Her. .............. 7 88

287

Erophila verna (L.) E. Mey 686
Erysimum cheiranthoides
L 238

-— —— f. brachysiliqua . . . . 1955
—- —— var. nodosum Fr. . . 682,

1956
—— hieraciifolium L. .. .. 1188,

1957, 1958

Er3 thraea centaurium (L.)
Persw... 324
— pulchella Fr .. .. 326, 2049
— wulgaris (Rafn.) Willd. 325,

’863

Eupatorium cannabinum
14 ...... ........ 377, 1364
Euphorbia cyparissias L. 799
—esula L. 798
-— helioscopia L. ........ 800
—— humifusa Willd. 2005, 2006
—— nutans Lag. .......... 2007
——palustrisL........... 797
— peplus L. ............ 801

—— virgata W. K. .. 1234, 1235
Euphrasia bottnica Kihlm. 353,
927—-929

-— brevipila Burnat et

Gremli............ 3493,
349 b, 1316——1319
—- ἢ f. eglandulosa .. .. 348,

1320—41323
— ff *tenuis (Brenn.) 350, 1324

Q curta Fr. 3513, 351 b
—— — var. glabrescens
Wettst. ....,.......1325
— frigida 'Pugsley f. eglan-
dulosa (Wettst.) .. . . .. 352,
925, 926, 1326, 1327
-« — f. subglabra ...... 1328
—— —— var. paludosa 'sowns 1329
— gracilis Fr. 930
—— hirtella Jord. *sennica
(Kihlm.) Lindb. fil. .... 354,
031, 1330
-— — — f. macrantha
Lindb. 111. 932

