298

< — ,κ Se. mamillatus

Lindb. fil. .......... 1832
ἡ mamillatus Lindb. fil. 89 3.
89 b
maritimus L. ........ 94
m parvulus Roem. 61
Schult. 494
η paueiflorus Ligistf. .. 91, 492
- radicans Schkuhr .. .. 1068
- rufus (Huds) Schrad. 95, 497
*— silvaticus L. .......... 495
⁴— Tabernaemontani Gmel. 93 3,
93 b
ψ uniglumis Link f. sub-
11111115613 Lindb. fil. .. 90
Scleranthus annuus L.. . . . 1936
-Ρ61611111514. 646

Scorzonera humilis L. 998,1409
Scrophularia nodosa L 908, 909

-— vernalis L. .......... 344
861116113113 galericulata L. 901
86ᾶ11111361614........... 701
⁷— —— f. ochroleuca ...... 1965
- album L. β 11116131111111111
(Bast.)DC........... 250
— annuum L. 251, 702
ff* fabaria Koch. .. 1963, 1964
ff« maximum (L.) Suter .. 700
’ἢ sexangulam L. .. . . .. 1966
Selaginella selaginoides (L.)
Link..........1021,1102‘2
Selinum carvifolia L. .. .. 2032
Senecio Jacobaea L. . . . . . . 984
ν- viscosus L. .. 393, 983, 1396
— vulgaris L. 1395

86516113 606111163 (14.) Ar-
duino α uliginosa (Opiz) 59 3,

59 b

Setaria viridis (L.) PB. . . . . 1807
Sieglingia decumbens (L.)

Bernh. 470, 1814

Silene dichotoma F hrh .. 1153

- 111113115 L . . . 194
ω — v ar ἓ13613 (Sobkuhr)

DC 195

rupestris L. .... . . . . .. 610ι
-κ 13131163 (L.) Pers. .. 196 3,
196 b, 1152, 1921
ff* venosa (Gilib.) AscherS.
forma ⁴193, 609
Sisymbrium officinale (L.)

Scop. .............. 234
msophiaL............. 679
— volgense M.B. 1186
Solanum dulcamara L. .. 906
—nigrum L. 905

Solidago Virga aurea L. .. 378
Sonchus arvensis L. var.

uliginosus (M. B.) 999, 1411
Sorbus aucuparia L. .. . . .. 754
—— — >< S. 161111163 (Κ31111)

Fr 755 1224
— 161111163(Κ31111)Ρ1.1225, 1990
Sparganium affine Schniz-

16111 ................ 1789
— glomeratum Laestadius 19
*— minimum Fr. .. . . . . .. 21
Ἀ natans (L.) Fr. .. . . .. 20

ὴ- 131110511111 HudS. *po-
lyedrum A. 61 G. 422, 1788
— simplex Huds. .... 18 3,18 b
— submuticum (Hartm.)
Neum. ...... 1024, 1790
§pergula arvensis L. α vul-
garis (Boenn.) 61 β

sativa (Boenn.) .. . . .. 210
fl —— var. sativa (Boenn.) 642
— vernalis Willd. .. .. 643, 1934

Spergularia marina (L.)
Griseb. .... 644, 645, ,1935
Spirodela polyrrhiza (L.)

Schleid. 144, 554, 1856

Stachys paluster L. f. ag-
restis F. Areseh. . . . . .. 341,
900, 1299

—ss silvaticus L. .. 340 3, 340 b

Statice 311116113 14. var.
elongata (Hoffm.) DC. 1280

1916113113 calycantha (146-
deb.) Bong. 630

