—* nemorosum L. ........ 944
—— — f. albidum Svanl. .. ’1340
-— pratense L. *typicum
Beck ................ 945
-— a *vulgatum PerS. .. 946

Ἠ silvaticum L. *genui-
num Lindb. fil. .. 947, 1:341

m „ *larieetorum Kern. 948

Melandrium affine (Vahl)

Hartm. .............. 1922

— album (Mill.) Garcke 613 a,
613 b

— apetalum (L.) Fenzl. .. 198
— noctissorum (L.) Fr. .. 615
— rubrum (VVeig.) Garcke 614
— viscosum (L.) Celak. .. 616
Melica eiliata L. ........ ’1815
- nutans L. .......... 61

Melilotus albus Desr. 1226, 1227
Mentha alandica Lindb. fil. 2067
7 -— Arrhenii Lindb. fil. 880-882
— arvensis L. α agrestis
Sole ................ 883
ἢ — β praecox Sole 884
— —— *palustris (Moench) 2068

— gentilis L. α Friesii Bri-

quet ................ 879
— litoralis Hartm. 2062—2064
— —- var. interrupta Lindb.

fil.............2065‚2066
Menyanthes trifoliata L. 855, 856
Mercurialis annua L. . . . . 796
ῌ perennis L. ...... 795, 1233
Mertensia maritima (L.)
ι Link. .............. 331
Milium effusum L. . . . . . . 40

Moehringia trinervia (L.)
Clairv. .... .. 204 a, 204 b

Molinia coerulea (L.)
Moench ...... - ...... 471
Monotropa hypopitys L.
*hirsuta (Roth.) .. . . .. 310
Montia lamprosperma
eham. .’ ............. 1920

293

Myosotis arvensis (L.) Hill. 878,

2061

—- caespitosa C. F. Schultz 874
— collina Hoffm. ...... 876,
1289, 2060

—— ῌ f. albiflora ........ 1290
ᾖ laxa Lehm. 875, 1287, 2057
—— micrantha Pan. ...... 1288,
2058, 2059

— scorpioides L. .. 1286, 2054

— — var. micrantha Opiz. 2056
—— —— var. strigulosa Rchb. 2055
— silvatica (Ehrh.) Hoffm. 877
- sparsiflora Mikan 1291——1‘293
Myosurus minimus L. 217, 1944 ’

Myrica gale L. .......... 588
Myriophyllum alterniflo-
rum DC. ........ ’. . . . 825

— spicatum L. .. 823, 824, 2031
— verticillatum L. α inter-

medium Koch ...... 302
Myrrhis aromatica (L.)

Sprengel ............ 305
— odorata (L.) Scop. .... 836
Najas marina L. .. . . . . .. 1032
— tenuissima A. Br. 438, 1801
Nardus stricta L. .... 41 a, 41 b
Nasturtium amphibium (L.)

R. ΒΥ. .......... 228 a, 671
— —- f. indivisum DC. .. 228 b

—— palustre (Leysser) DC. 229
— prostrata (Bergeret) var.
stenocarpa (Godron) .. 1183

— silvestre (L.) R. Br. .. 672,
1182, 1949

Neottia nidus avis (L.)
Rich. 168, 581
Nonnea pulla (L.) DC. .. 872
Nuphar luteum (L.) Sm. . . 647

— -— x N. pumilum
(Timm.) Sm. ........ 1169

- pumilum (Timm.) Sm. 1170
Nymphaea candida Presl. 648
— tetragona Georgi 1171, 1937
Odontites litoralis Fr. . . . . 1315

