290

-— isthmicola Norrl. 1595, 1596 — pseudo-Elyttii Norrl. .. 1605,
- jaervikylense Norrl. et 1606
Lindb. fil. ...... 1714, 1715 —-— pseudodenticuliferum
-— juncicaule Norrl. 1636, 1637 Lindb. fil. .......... 1659
>- kuopioense Norrl. .. . . 1745 —- reflexum Norrl. . . . . . . 1586
— kuusamo'ense Wainio . . 1732 -— retractatum Norrl. 1669, 1670
- ladogense Norrl. . . . . . . 1604 — rufescens Fr. ........ 1683
— lateriflorum Norrl. 1687, 1688 — Saelani Norrl. ........ 1607
,ἡ Laurae Norrl. v. angusti- -« sagittatum Lindeb. 1699—-
Squameum Lindb. fil. . . 1760 1701
— lepistoides K. Joh. . . .. 1694 —— savo-karelieum Norrl. 1753
-— linifolium Sael. .. . . .. 1749 — saxifragum Fr. .. 1676, 1677
— litoreum Norrl. .. . . .. 1674 — semiumbellatum Norrl. 1758
— longimanum Norrl. . . 2 . 1740 — septentrionale Norrl. . . 1615
ῌ luteoglandulosum Sae— -— serratifrons Almqu. .. 1685,
lan ............ 1650, 1651 1686
—- lyratunl Norrl. ...... 1695 -——- Silenii Norrl. .... 1724, 1725
— macro-auricula Lindb. —— spectabile Norrl. 1666—1668
fil...................1590 -subarctoumN01·rl.....1722
— maerolepideum Norrl. 1578 —- subcurvescens Norrl. .. 1631,
5— maculosum Dahlst. .. 1712 1632
—- maurochlorurn Norrl. .. 1598 - »- *barbatieeps Norrl. 1634,
ἡ mixopolium Dahlst. .. 1761, 1635
1762 -- —— *procurrens Norrl. . . 1633
-« neglectum Norrl. 1652-1654 —- subssoribundum NP. .. 1593
ᾖ nigrans Almqu. ...... 1665 —— subobatrescens Brenn.
»ἡ occultum Norrl. 1671, 1672 var. paucidentatum
- orbieans Aln1qu., Dahlst 1693 Lindb. fil. 1750
—— orbolense Stenstr. 1748 —— subonosmoides Brenn. 1679
— parviglandulosum ffi1681
Lindb. fil. . . . . . . . . . . 1763 var⁴ hypoteticunl
— pellucidum Laest. .. .. 1684 (Norrl.) ............ 1682
-— pericaustum Norrl. 1611, 1612 -— subpellucidum Norrl. 1718—
-— phaeostigma Norrl. .. 1603 1721
—— philanthrax Stenstr. .. 1703 — subpratense Norrl. . . . . 1601
—— polyeomatum Zahn . . 1767 — subpulvinatum Norrl. 1602
—— prasinatum Norrl. .. .. 1582 — subrasile Lindb. fil. .. 1759
—— pratense Tausch. 1609, 1610 —— suecicurn Fr. var. con-
— prolixiforme Norrl. .. 1741 nectens Norrl. ........ 1591
—— prolixum Norrl. var. — —- *hollolense Norrl. .. 1592
densiglandulosum ’- suomense Norrl. . . 1655, 1656
Lindb. fil. .......... 1711 -ἥ tenebrescens Norrl. .. 1696
— proximum Norrl. 1697, 1698 —— tenebricans Norrl. 1616, 1617
—— pruiniferum Norrl. 1768, 1769 — tenuilingua Norrl. .. .. 1581

— psepharum Dahlst. .. .. 1704 —— tonsile Brenn. .. .. 1624,1625

