284

⁶³Pe10¹232¹*15÷4··1·8134 tu‘gffla Palmgsffl
— <Mandra Schrank’1075'107ss Ἢ leet Fsscffrstrom 541' 542
— digitata L. 1331 1091 ῃ ιῑιξιίξέἷ L. ’.ω’-126· ιὲἒὲ
ἶ ἶ f. {angus ξὲὶείὶῗζῑᾙς 1850 — lifida (Wahlenb.) Willd'. 130
xvmd. U· 1 1- 1000 — lollaeeqL. ........ 520—522
ἡ dioeca L· ..1. .. .. ‚idida ,ἸΟΊΟῈ ἶ lMaclcsslwafla D‘. [frv. . . 1077
ἡ *⁴ >< C· hele-onast’es - nagte‘anlca {lam-.- 1088
Ehrh lgm) — mantlma O. κ. Mull. . . 119,
-— disperma Dewev .. 111 519 OQ, 1087
ἓ distans L· ...Ην 133 a 1⁸³3 b — nemorosa Rebent. .... 510
,- distichaHuds. . . 1⁰2}ssss — norvegica Willd. 112'
— elongata L. 1840, 1841 523’ 1082

—— erieetorum Poll. 124 530 — Ossderi Ehrh' ΜΓ pnl-
— extensa Good- ⁸ · · ¹ · . ι . ’ 546 chella (Lbnnroth) . . . . 543

— filiformis L. .. . . . . . . .. 1095 “ “ “ f· pygmaea Lbnn'
—ssava L· ¹13ss roth..............138‚544
ψ ᾖ- ἱ· dispersa Neum' .. 1095 — oedocarpa Ands. .. . . .. 1853
—q ῃ >< C.OederiEhrh.1137 a—C — ornithopus Willd. 534, 1094
,ἡ glareosa ufahlenb. . . . ι 113 , — Pairaei F. Schultz . . 106, 1839
1083, 1842* —— pallescens L. ........ 131
Q glauca Murray f. tvpica *— panicea L. .. . . .. 120, ’1089
AscherS. et Graebn.a . . .. 128 ἡ paradoxa Wind' ”’” ” 512
— globularis L. . . . . . . 123 a——c — paneissora Light. ’’’’’’ 103
— G<›od.en0ughii Gav. 1846 ᾖ* pedata (L) wahlenb' '535' 536

-ἣ gracilis Curtis *fiuvia- > — pediformis ς’ A' Mey'

tilis (Hartm.) Lindb. fil. 525 *.shi²0dffi (El-‘'t‘' Lindb·
Q Q *personata (Fr.) 526 fil. 134, 5:32, 5:33, 1093
Lindb. fil. 526 - Pilulffefa 1⁴ 5⁶2& 529
ff« heleonastes Ehrh. . . . . 514 ”“ praecox Sehseb· · · · · · · 1355
ψ hirta L. ............ 550 —- pseudocyperus L. .... 139
—- holostoma Drej ...... 1848 — pulicaris 1⁴. . . . . . . . . .. 101
— Hornschuchiana Hoppe — remota L. ........ 524, 1084
πη.. eckeffiensis Lindb¹ ἢ rigida Good. 1086 3, 1086b
fil⁸ et Palmgren ι · .. 5537, 538 —— riparia Curt. ....... ’. 549

—- -- >1 C.OederiFh1-h. ’ 539 —- rostrata Stokes ap-
,3 Hudsonii A, Bennett .. 11083'5, With. C· . . . . . . . .. 545, 109ss
ο 425 —- m >< . vesicaria L. .. 54ss
ἢ Jemtlandica Palmgr· ,ἧ 1851, »— rotundata Wahlenb. .. 547

¹ 1852 —— salina Wahlen . '¹‘ ¹ ’-

-« laemrostris (B1ytt) F1. 1097, data Wahleana {352-
ffi- laxa Wahlenb 1⁶²7 1098 gatenSiS (Fr.) Almqu. 117 a

· - ‹fi—C — — — — f. ostrobott-

— Iepidocarpa Tausch. nica Almqu. . . . . . . . . 117 b

