IN D EX
fase. 1,-XL11, n. 1—2081. ⁴

Achillea millefolium L. .. 388

—- ptarmica L. .. 387 a, 387b

Aconitum lycoctonum L.
*septentrionale Koelle 652

Aeorus calamus L. .. . . .. 551
Actaea erythrocarpa Fisch 1939
Adoxa moschatellina L. . .’ 369,
’ 961, 962

AEg'opodium podagraria L. 827,
828

AEthusa cynapium L. . . 303, 834
Agrimonia eupatoria L. 272, 1989
Agropyron caninum (L.) 83,

1063, 1826

-ή fibrosum (Schrenk)

Nevski .......... 1827,1828
—— junceum (L.) >< A. re
pens (L.) ........ 489, 1064

—— repens L. α vulgare 13611 84
ffl— —— var. caesium (Presl) 488

Agrostemma githago L. . . 200
Agrostis borealis Hartm. . . 453,
1046

— canina L. var. arida
Schlecht. ............ 1 81 0
— clavata Trin. . . . .
— stolonifera L. 47,1043,1809
— tenuis Sibth. 452,1044
— — var. aristata(Hartm.) 1045

—- spica venti L. ........ 49 .

Aira atropurpurea (Wah-
lenb.) Scheele ........ 58

— bottnica Wahlenb. .. 56, 464

— —— >< A. caespitosa L. 465—-469

—- caespitosa L. ........ 57
—- flexuosa L. .......... 463
—- praecox L. ... .... . 1047
Ajuga pyramidalis 14. . . . . 904

—reptansL 343, 903, 1300, 2077
Alchemilla acutangula Bu—
ser .................. 1219

—— — var adpresse—pilosa
Lindb. fil. 740
——- acutidens Buser .. 743--745
—— alpestris Schmidt 1218
—- glomerulans Buser 1216, 1986
—- hirsuticaulis Lindb. fil. 269,
734, 1213—-1215

—— micans 'Buser ........ 1220
— 11111191· Huds. ........ 741
—- -—- *filicaulis (Buser)
Lindb. fil. .......... 742
— nebulosa SamueIS. .. .. 1987
—- obtusa Buser .. .. 746, 1217
—- pastoralis Buser ...... 737
——- plicata Buser .. 271 a, b, 736

-—- pubescens (Lam.) Buser 270,

7 3 5
—- strigosula Buser ...... 7 38
— subcrenata Buser . . . . 7 3 9
Alectorolophus m aj or
(Ehrh.) Rchb. . ........ 1331
—— — *montanus (Sauter)
Fritsch .............. 1 3 3 2

—— minor (Ehrh.) Wimm.
et Grab. . . .. 933, 934, 1333
—— —- *stenophyl-lus (Schur)

