— -—< ><. S. longifolia
Bfffith. .............. 631.
632, 1163

- crassifolia Ehrh. α pa-
ludosa (Laestad.) Fr. .. 207,
633

graminea L. .. 206, 627, 628

— holostea L. 626
⁷— longifolia Miihlenb. .. 1931
-— media (L.) Cyrillo 625
- nemorum L. ........ 1161
ἢ palustris (Murr.) Retz.

f. glauca With. ...... ’1929

—— f. parviflora (Klett.

et Richt.) 1162, 1930
— uliginosa Murr. .. 629, 1932
Stenophragma suecicum

(Fr.) Cel. 236 a, 236 b. 681
ἢ Thalianum (L.) Celak. 235,
680, 1953, 1954
Stratiotes aloides L. . . . . . . 442,
443, 1804

Struthiopteris filicastrum

All. 1002
Suaeda maritima (L.) Dum-

Orb ...... 607, 608,1151
Subularia aquatica L. . . . . 246
-—f.elongata........ 688

Succisa pratensis Moench u
glabrata (Peterm.) 371, 965

Taraxacum aculeatum

Hagl. ..............1449
acutidens Lindb. fil. . . 1450,
· 1451
- acutisectum Markl. . . 1452
- aequilobum Dahlst. . . . . 1453
-— alatum Lindb. fil. .. .. 1454
albicollum Dahlst. 1455—
1458
.. altissimum Lindb. iil. 1459,
1460

⁷< angustisectum Lindb.
fil. .................. 1414

—— angustisquameum

Dahlst. 1461

299 '

ψ assurgens Markl. 1462
-» atrimarcginatum Lindb.

fil. ... ... .. ... ... .. .. 14153

›- atripictum Markl. .. .. 1464

-- aurosulum Lindb. fil. . . 1465

ὴ balticum Dahist. .. .. 397.

1423—-1429

ν Boldtii Lindb. fil. 1466
—- boreophilum Lindb. 111. 146ῒ
ψ brachycranum Dahlst. 1415

u. caloschistum Dahlst. .. 1468,
1469

4— canaliculatum Lindb.
fss. ............ 14704-1472
4* canentifolium Markl. .. 1473
‹—- canoviride Lindb. fil. 1474
Ἀ caudatulum Dahlst. .. 1475,
1476

cochleatum Dahlst. et
Lindb. fil. ...... 1440, 1441

-ν concolor Lindb. fil. . . . . 1477

m* copidophyllum Dahlst. 1478

μ Crassipes Lindb. fil. .. 1459.

1480

«ψ crebridens Lindb. fil. 1481-

1485

crispifolium Lindb. fil. 1486.

1487

j* croceiflorum Dahlst. .. 1488

e— croceum Dahlst. . . . . . . 1432

ψ- crocodes Dahlst. ...... 1430

----- cuspidatum Markl. . . . . ’1480

-« cyanolepis Dahlst. .. 1490-

1492

κ- Dahlstedtii Lindb. fil. 1493.

1494

4- dissimile Dahlst. .. .. 1416
fi distantilobum Lindb.

fil. 1495, ι1496

ᾈ duplidens Lindb. fil. . . 1497,

1498

⁷— Ekmanii Dahlst. ...... 1499

—— epacroides Markl. .. .. 1500

— falciferum Markl. .. .. 1501

— fasciatum Dahlst. 1502, 1503

