— ᾗ var. parviflora (Poir.) 3423.

2076

Bulliarda aquatica (L.) DC. 245⁴,

1962

Eunias orientalis L. . . . . . . 694

Butomus umbellatus L, .. :3ss

Cakile maritima Scop. . . . . 093
Calaniagrostis arenaria (L.)

Roth .............. 52

-- arundinacca (L.) Roth 150

—< epigeios (L.) Roth. 51 3, 51 b
ψ —— f. laeviculmis Lindb.

fl] 458
—— lanceolata Roth. >< C.
neglecta (Ehrh.) Fr. .. 475>
—— lapponica (VVahlenb.)
Hartm. ..........456,18·1·2
—— neglecta (Ehrh.) Fr. .. 457
— — >< C. purpurea Trin. 181]
-- purpurea Trin. ...... 50
Calamintha acinos (L.)
Clairv. .......... 335, 2072

—- clinopodium Spenner 336 3,
336 b, 888

Callitriche *vernalis Kiitz. 802

Calla palustris L. ........ 552
Calluna vulgaris (L.) Salisb. 313Ι
Caltha palustris L. . . . . 649-651

Camelina linicola Sch.ct Sp.
*macrocarpa (Heuff.) 1108,

119⁴.»

Campanula aparinoides
Pursh 1302
— cervicaria L. ........ 1363
— glomerata L. .. 376 3, 376 b
—- patulaL. 374
—- persicifolia L. ........ 375

—- rapunculoides L. . . . . . . 372

— rotundifolia L. α scab-
riuscula (Mert. et Koch) 967

—— trachelium L. .... 373, 1361

Capsella bursa pastoris (L.)
Mbnch. .. . .... 247, 6ἱὲ12
Cardaminc amasa L. . . . . 23:12

283

— hirsuta L. *multicaulis

Hoppe 232,657
— parviflora L. ...... 675, 676
— pratensis I ............ 678
— — *dentata Schultes .. 1952
earduus crispus L. .. . . .. 1399
Carex acutiformis Ehrh. 140
— alpinaSw. ........121,1847
— aquatilis Wahlenb. . . . . 114
—- —— ,εἴ C. Goodcnoughii

Gay ................ 115
— —— ῑ-; C. salina Wahlenb.

*cuspidata Wanlenb.

α kattegatensis (Fr.)

Almqu. .............. 116 3

—— —— j« C. salina Wahlenb. .
*cuspidata Wahlenb. α
kattegatensis (Fr.) Alm—

qu. f. ostrobottnica
Almqu. .............. 1161)
— arenaria Ι ........ 105, 1837

— aristata R. Br. f. Sieger-
‘tiana (Uechtr.) Aschers. 141,
1854
— atrata Ι .............. 122
— brunnescens (Pers.)Poir. 110

— —— Ἀ C. Lachenalii

Sehkuhr ............ 1081

—— —— >< C. loliaceaI ...... 1080
—— Buxbaumii Wahlenb. .. 120
—— caespitosa L. .... 1844, 1845
—- canescens L. ........ 515
—· m 72< C. dioeca L. .... 108,
, 516, 517, 1078

— —- C. loliacca L. .... 1079
—— — *·*C.norx·egica Willd.109 a,
· 109 b

— capillatis L. .... 132 a, 132 b
— capitata I .......... 102, 507
—- caryophyllea Latouretti 125
-— chordorrhiza Ehrh. . . . . 1072
—- —- f. sphagnicola Laest. 1073
- contigua Hoppe ...... 511,

1074, 1838

