286

convallaria majans L. . . . . 576
Convolvulus arvensis L. . . 865
Coronaria flos cuculi (L.)

A Br. 199
— — f. 3113111013 ........ 617

Coronopus didymus (L )Sm. 693
Corydallis intermedia (L.)

PMF.. 669, 670
—- solida (L.) Sm. .... 226, 668
Corylus avellana L. . . . . . . 589
—— —— f. monstrosa 1128
Cotoneaster integerrimus

Medik. 2733
w —— V ar. uniflorus (Bungp) 752
-ψ niger (Ehrh ) W ahlb 753.

1223
Crambe maritima L .. 1201
Crepis paludosa (L.) Mbncli. 399
—-‹ sibiriea L. .......... 400

—- tectorum L. 1000, 1412, 1412
Cryptogramme crispa (L.)

R„ ΒΓ. .............. 410
Cuscuta epithymum Murr.

β trifolii (Bab.) ...... :fla
—— europaea L. .......... 866
Cynanchum vincetoxicnm

(Ι4.)Ρ615.............1282
Cynosurus cristatus L. . . . . Τ8·
Cystopteris fragilis (14.)

Bernh............... lom
—- —-- var. Dickieana (Sim.)

Moore .......... 1771, 1772
-Ᾰ-Ᾰ- montana (143111) Β611111. 1779
Dactylis glomerata L. . . . . ’1049
Daphne mezereum L. . . . . 296
Dianthus arenarius L. 202, r1155
— deltoides L. ...... 201, 0241
— polymorphus MR. . . . . 1924
—- superbus L. 11513, 1925
--- — f. albiflora ........ 1157
Diapensia lapponica 1.. .. 1285:
Draba cinerea Adams . . . . ’1959
—— —- var. ladogensis

Lindb.fil. (var. brachy-
siliqua (Mela) ........ 244

— incana L. (ι confusa
(Ehrh.) 242

- — β 601110113 (Ehrh.) .. 243,

1197

-—— muralis L. ...... 239, 1193
—— nemorosa L. α genuina

Boiss. ...... 240, 684, ’1194

ᾗ — [3110631113 110155. .... 241,

685, 1195, 1196

— rupestris R. Br. ...... 1960
Dracocephalum Rux 561113113

L 890, 891, 2074

-—— thymiflorum L . 1294, 2073
Drosera intermedia Ha} 116 2483- -6
— longifolia L.. . . . 699
— — >< 1).1011111(111011314.1202,

1203
— rotundifolia L. .. .. 697, 698
Dryas octopetala L. ...... 1973
Ε1311116 315111351111111 L. . . . . 289,
809, 810
—q hydropiper L. ........ 2009
— triandra Sehkuhr 807
—- —— f. callitrichoides (W.
Nyl.) ................ 808
Empetrum nigrum L.. . . . 285
—a -— f. hermaphroditum 1236
Epilobium adenocaulon
Hausskn. .. . . 2020—2022

—- alsinifolium Vin. 1262, 2028
—- —— J< E. palustre L. .. 1263
—- collinum Gmel. .. 800, 2018
— davuricum Fisch. 1201, 2027

— hirsutum L. .......... r1258
— Hornemanni Rchb. .. 1264,
2029

m —— >< palustre L. 1265, 2030
—— hypericifolium Tausch. 817,

2017

—— Lamyi F. Schultz 819

—— montanum L. .. .. 299, 2016
— obscurum (Schreb.)

Roth .......... 820, 2019

— palustre L. ...... 2301, 2024

-— -— f. albiflorunl ...... 2025

