292

Lathyrus maritimus (L.)

Bigelow ............ 778
Μ montanus Bernh. .. 781, 78⁶>
— niger (L.) Bernh. ...... 279

-— paluster L. .......... 779

—— pratensis L. .. .. 278 a, 278 b

—— silvester L. .......... 1999

—- vernus (L.) Bernh. α la-
tifolius Schur) Rouy .. 780

Ledum palustre L. .. 311 a, 311 b
Leersia oryzoides (L.) Sw. 1035
Lemna gibba L. 553, 1100, 1101

— minor L. e. floribus .. 143
— trisulca 1 .......... 142
Lens culinaris Med. α vul-
garis Gren. et Godr. .. 777
Leontodon autumnalis L. 1406
—- hispidus L. .......... 996
Lepidium densiflorum
Schrad. ............ 1961
—— ruderale L. ...... 691,1200
Limosella aquatica L. . . . . 346
— — f. tenuifolia Hoffm. 910
Linaria vulgaris Mill. . . . . 345
Linnaea borealis L. .. 368, 960
Linum catharticum L. . . . . 283 a,

2831), 790, 791, 1232, 2003
Listera cordata (L.) R. ΒΥ. 169
Lithospermum arvense L. 330
—- —- var. coerulescens DC. 873
Litorella uniflora (L.)

Aschers .... 950, 1344, 1345
— —— modii. isoetoides
Bone .............. 951

Lobelia Dortmannia L. 968, 969
—— -— var. decolor Lindb.

fil. .................. 970
Loiseleuria procumbens (L.)

Desv.............:312,842
Lolium perenne L. ...... 490
- remotum Schrank 86 a, 86 b
Lonicera coerulea L. .. .. 1358

—— xylosteum L. ........ 1357
Lotus corniculatus L. α
genuinus Pospich . . . . 765

—- —— β ciliatus Koch .. 766, 767
Luzula campestris (L.) DC. 156,

565, 566
— multiflora (Ehrh.) Lej. 567
— — >< L. sudetica (Willd.)

DC. ................ 158
—— nemorosa (Poll.) E. Mey 1102,
1862

— pallescens (Wahlenb.)
Bess................. 568
- pilosa L., Wind. ...... 155
— sudetica (Willd.) DC. 157
Lycopodium alpinum L. . . 417
-κ annotinum L. .. 1015, 1016
— ff f. pungens Desv. .. 1017
—— clavatum L. .......... 1018

— —- f. lagopus Laest.1019,1785
— complanatum L. *an—

ceps Wallr. ........ 14,1020
—— - —- f. polystachyum ’

Lindb. fil. .......... ἱ15
-— —— *chamaecyparissus A.
ΒΥ. ................ ’16
--« inundatum L. ........ 13
-— selagol ............ 12,1014
Lycopus europaeus L. . . . . 332
Lysimachia nummularia L. 1276
— thyrsiflora L. ........ 319
— vulgaris L. ........ 848, 849
Lythrum salicaria L. . . . . 815
Maj anthemum bifolium (L.)
F. W. Schmidt ...... 162
Malachium aquaticum (L.)
Fr. ................ ’1167
Malaxis paludosa (L.) Sw. 171 a,
121 b, 582
Malva pusilla With. . . . . 1240
Medicago falcata L. α ty—
pica Pospich. ........ 759
— lupulina L. β Willdeno-
wii (Boenn.) ........ 758
Melampyrum arvense L. 942, 943
—— cristatum L. ........ 2079
— Ἠ f. pallens Hartm. .. 940,
941, 2080

