s7
1324. Euphrasia brevipila Burnat et Gremli *tenuis Brenn.

Nylandia, Tvarminnffi Krogen, in campo graminoso. a. 12
Iul. 1904, b. 15 Iul. 1904.

leg. Ι. A. Palme'n.

Cfr n. 350.

1325. Euphrasia curta Fr. var. glabrescens Wettst.

N ylandia, ngigmjnne, Krogen, in graminosis siccis. 24 Aug.
1.0 .

leg. Inga Strbm.

Cfr n. 351a‚ 351 b.

1326. Euphrasia frigida Pugsley f. &glandulosa (Wettst.)
(E. latifolia aneton).

Kuusamo, par. {uusamQ ‘PaanajiirvL Kauppila, in ripa. 25
Iul. 1 36.

leg. Harald Lindberg.

Cfr n. 352, 925, 926.

1327. Euphrasia frigida Pugsley f. aglandulosa (Wettst.)
(E. latifolia aneton).

Kuusamo, par. Kuusamo, Paanajssirvi, Rajala, in colle sicco,
muscoso, 17 Iul. 1936.

leg. Harald Lindberg.

Cfr n. 352, 925, 926, 13215.

