84
1352. Galium trifidum L.

·'Ny1a1‘1dia‚ par. Kyrkslatt, Osterby, Nase‘c, in prato humido
J'uxta lae. Humaljarvi. 24 Iul. 19C8.

leg. Harald Lindberg‚

Cfr 11. 3613, b.

1353. Galium saxatile L.

Ι 5 t h m u 5 K a r e 11 e u 5, par. TeriJ'oki‚ Kellomaki‚ loco 111115-
coso in silva acetosa humida. 23

Iun. 1938.
leg. L. Fagerstrbm.

Cfr n. 363.

1354. Galium verum L

R e g3 o A b ο e n 5 1 5, par. Ι ojo, 1115. Ξῒο1ὃ11, Paavola‚ in margine
viae 15 Iul. 1940.

leg. Harald Lindberg.

ἒξεάηῄέἑιὸ distributa e radicibus duabus capta sunt.
r n. .

1355. Galium mollugo L. ’

R e g 1 o A b 0 e 11 5 1 5, par. Lojo, ins. Jalassaari, in margine viae
juxta villulam Ekeberga. 10 Iul. 1933.

leg. Harald Lindberg.

'Slfsscimfffssg distributa ex una radice capta sunt.
(ἒὲ ’ ·”11.” 5 .’

