282

—- — >< A. eu-spinulosum

Aschers ............ 4
—— dryopteris (L.) Baumg. . 2
—- filix mas (L.) Sw. .. .. 3

-- phegopteris (L.) Baumg. 403
—— Robertianum (L.) Luers-
sen ................ 1774
—- spinulosum (Miiller) SW. ’
*dilatatum (Hoffm.)va. 406
— -— *eu-spinulosum

Aschers .............. 405
— thelypteris (L.) Sw. . . 1775
Asplenium adulterinum

Milde ........... . . ¹. 1779
— septentrionale (L.)

Hoffm. .............. 6
— trichomanes L. . . . . . . 408

- viride HudS. .. 5,1780, 1781
Aster sibiricus L. var. sub-
integerrimus Trautv. .. 1365
— tripolium L. .......... 379
Astragalus alpinus L. .. 770, 771
Athyrium crenatum (Som-
merf.) Rupr. ........ 1
— filix femina (L.) Roth 401, 402
Atropis distans (L.) Griseb. 483
— ——- f. pulvinata Fr. .. 72, 484
Atriplex hastatum L. var.
validum (Mert. et Koch)
Marss .............. 191
—— patulum L. var. sarco-
phyllum N eum. et Ahlf-

vengr. .............. 1917
—- prostratum Bouch. .. 1918
Avena pratensis L. .. .. 55, 461
—- pubescens HudS. ...... 54
- -- var. alpina Gaud. .. 460
—— strigosa Schreb. ...... 53
Barbarea stricta Andrze-

jowski .............. 673

—- vulgaris R. Br. var. ar-
cuata (Opiz) Fr. ...... 1184
Bartschia alpina L. .. 922, 1308
Berteroa incana (L.) De. .. 683,
1191, 1192

Betula concinna Gunnarss,
>< B. coriacea Gunnarss.
>< Β. pubescens Ehrh.
*suecica Gunnarss. ><
B. verrucosa Ehrh. f.

Palmeri Gunnarss. . . . . 1124

—- nana L. ...... 1125, 1126

—-— —- >< B. pubescens Ehrh. 1128,

1899

—— —— Χ B.tortuosa Ledeb. 1127

——- —- >4 Β. verrucosa Ehrh. 594
—- —- — f. cordifolia Lindb.

· fil. .............. 595, 596
—— pubescens Ehrh. *car-

patica Willd. ........ 177

—— verrucosa Ehrh. l. bir-
calensis Mela ...... Ι592 593
- —— l. lobulata C. Ander-

son .............. 590,591
Bidens cernuus L. ...... 1385
—— — f. minima (L.) 1386

—- —— var. radiatus DC. .. 386
-— radiatus Thuill. 385, 973· 1384
—- — >< B. tripartitus L. 974
—— tripartitus L. ........ 384 a
——— —- f. pumilus Roth. .. 384 b
Botrychium lunaria (L.)

SWR ............ 1005,1782
—— matricariae (Schrank)

Sprengel ............ 412
Ἀ simplex Hitchcock‚ for-

mae ................ 8
—- virginianum (L.) SW. .. 9

Brachypodium pinnatum

(L.) PB. .... 82 a, 82 b,11824
——- silvaticum (HudS.) PB. 1825
Brassica campestris L. 1189, 1190

Brizamedia L. 472
Bromus arvensis Ι ...... 486, 487
—- inermis Leysser . . . . 79, 1821
»- japonicus Thunb. .. .. 1823
—- mollis L. .......... 81, 1062
-— secalinus L. .......... 80
—— squarrosus L. ........ ’1822

Brunella vulgaris L. . . . . . . 902

