—0 uberilobum Lindb. fil. 1448

2—— vitellinum Dahlst. .. . . 1576
—- xanthostigma Lindb.

fil...................1577
Taxus baccata L. .... 419, 1786
Thalictrum alpinum L. .. 1942
-ῆ aquilegiifolium Ι ...... 1174
— flavum L. ...... 1175, 1941
—-— simplex L. var. boreale

(F. Nyl.) Fr. ...... .. 1940
Thlaspi alpestre L. . . . . . . 690
—arvense L. 689
Thymus chamaedrys Fr. . . 334
—— serpyllum L. ........ 2071
μ- — var. , angustifolius

Pers. ...... 886, 887, 2070
Tilia cordata Mill. ........ 805,

1237, 1238, 2008
ᾑ- —— f. ekebergensis Lindb.

fil...................1239
Tofieldia palustris Huds . . 569
Torilis anthriscus (L.)

Gmel. .............. 2035
Trichophorum alpinum (L.)

Pers. ................ 96
Trientalis europaea L. . . . . 847
Triglochin maritima L. .. 33
—- palustris L. ...... 34 3, 34 b
Trifolium arvense L. .. .. 762, ·

1992, 1993
— fragiferum L. ......'.. 763
—- medium L. *flexuosum

Jacq. 274, 761
—'- montanum L. .. 1228, 1994
—— pratense L. var. hetero-

phyllum Lej. et court. 760

— procumbens L. ...... 1995
——repensL.............1229
—— spadiceum L. ........ 275
—— >strepens Crantz ...... 764.
Trisetum flavescens (L.) P.

B. var. subalpestre

(Hn.) Lindb. fil. ...... 462
Trollius europaeus L. .. .. 1173

Turritis glabra L. .. . . .. 230, 674

301

Tussilago farfara L. . . . . . . 1393
Typha angustifolia L. . . . . 1787
— latifolia L. .......... 421
Ulmus laevis Pall.181,1135, 1136

— scabra Mill. .......... 180
Ustica dioeca L. .. 598 3, 598 b

ω —-- var. Sondcnii Sim-

mons ..............1904

*urens L. 182
Utricularia intermedia

Hayne ........ 1342, ’1343
Vaccinium microcarpum

Turcz. 314

ψ- oxycoccus L. ........ 313

-——- uliginosum L. ........ 1273

υ· vitis Idaea L. ........ 845

⁴ Valeriana officinalis L. .. 963

— sambucifolia Mikan fil. 1359
Valerianella olitoria L. ..370 3,

3701>
verbascum nigrum L. . . . . 907
— ——- >< V. thapsus L. .... 1303
-thapsus L. ..........1302
Veronica anagallis aquatica .
L 912
ψ arvensis L. .. 918, 1306
— beccabunga L. ........ 913
—- chamaedrys L. ....... 914
— —— f. albiflora ........ 1304
η- fruticans Jacq. ...... 347
⁷—— hederifolia L. 920, 921
ψ longifoliaL. 916
——a officinalis L. ........ 915
— peregrina L. ..’. . . . . . .. 1305
——politaFr............. 919
..M scutellata L. . . . . . . . . 911
--— serpyllifolia L. . . . . . . . . 917
&spicataL.............2078
——vcrnaL............l307
Viburnum opulus L. . . . . . . 367
Vicia cassubica L. .... . . .. 2000
— cracca L.‚ Sm. ........ 277
-q sepiumL. ........ 6,1230
—-silx*atica L. 773

