288

Festuca arundinacea Schreb.

α vulgaris Hackel 74
-— gigantea (L.) α typica

Aschers et Graebn. .. 75
—- ovina L. α genuina

Hackel .......... 76 3, 76 b
— pratensis Huds. α ty-

pica Hackel .......... 7 ,η
-« rubra I .............. 1060
—— — var. arenaria (Osb.)

Fr. ................ 1061
ἡ sabulosa (Anderss.)

Lindb. fil. 77 a, 77 b, 485, 1820
Filago arvensis L. .. .. 380, 1378
Filipendula hexapetala Gi-

lib. ................ 260
— ulmaria (L.) Maxim. ot

glauca (C. F. Schultz) . . 708
— — β denudata (Presl)

Beck ................ 709
Fragaria vesca L. .. . . . . .. 265
— — >< F. viridis Duc-

hesne .......... 723—725
Fritillaria meleagris L. .. 574
Fumaria officinalis L. . . . . 227
—— Vaillantii Loisel. . . . . . . 1181
Gagea minima (L.) Ker-

Gawler .............. 159
—— silvatica (Pers) Loud. 160 a.

160 b
Galeopsis bifida Boenn.

forma floribus albis .. 898
—— — forma floribus rubris 897
—- ladanum L. .......... 2075
— speciosa Mill. ........ 899
— tetrahit L. forma flori-

busalbiS............ 896

— — forma floribus rubris 895
Galium boreale L. α typi-

cum Beck ............ 364
— mollugo L. ...... 958, 1355
— —— >< G. verum L. .... 1356

—- —— >< G. verum L. *ru-
thenieum (Willd.) . . . . 959
—palustreL........... 956

—— —— *elongatum Presl. .. 1351
— saxatile L. ...... 363, 1353
—- trifidum L. 361 a, 361 b, ‘1352
- triflorum Michx. 362 3, 362 b

— uliginosum L. ........ 955
— Vaillantii DC. ........ 954
— verum L. ........ 365, 1354
— ᾖ *ruthenicum (Willd.) 366,

957

Gentiana amarella L. *axil-
laris (Schmidt) Murb. . . 2045
— —- *lingulata (C. A.

Agardh) Aresch ....... 1281,
2043, 2044

υ- campestris L. * germa-
nica (Froel.) Murb. .... 323,
860, 2042

-- —— *suecica (Froel.)
Murb. 858, 859
—— nivalis L. ............ 857
—— uliginosa Willd. ...... 861,
862, 2046—2048
Geranium dissectum L. .. 786
—lucidum L. .... 281 3, 281 b
——molle L. 787
— palustre L. .......... 784
— pratense L. .......... 2001
—- pusillum L. ...... 785, 2002
— Robertianum L. .. .. 282
—— sanguineum L. ...... 280

—- silvaticum L. α typicum
Beck ................ 783
Geum rivale L. .......... 261
— — >z G. urbanum L. .. 1974
ν urbanum L. ..... ν. 710, 711
Glaux maritima L. .. . . .. 850
Glechoma hederacea L. .. 889

Glyceria aquatica (L.)
Wahlb. .. 69, 480, 1058, 1059
—— fluitans (L.) R Br. .. .. 66
— — f. loliacea (Huds.) .. 67
-— plicata Fr. .......... 68
— remota (Forselles) Fr. 70, 481

Gnaphalium norvegicum
Gunn. ..............1381

