296

*— minor L. ....

-ν- —— ³< P 1011111(1110113 L

-— rotundifolia L. ......

— —— 1. pallida Lindb. 111.

— uniflora L. ..........

Quercus robur L. 1. cunei-
10113 Vukot. ..........

Ramischia secunda (L.)
Garcke . .. ..

. 803

2037
838
839

1272

‘1134

841

Ranunculus acer L. . . . . . . 222
— auricomus L. .. . .. .. 1177
— -— var. fallax VVimm. .. 221,
’ 1178
μ- έ *sibiricus (Glehn)
Lindb. fil. ........ 661, 1179
— Baudotii Godr. 1. sub-
mersus Gren. et Godr. 219
—— bulbosus L. ...... 662, 663
— cassubicus L. ..... .. 1180
Q cymbalaria Pursh. . . . . 1945
ῌκ ficaria L. 225, 664, 665
— -— var. obtusissimus
Lindb. 111. ...... 666, 1947
— flammula L... 658
— glacialis L. . . .. 220
—— h) perboreus Rottb. . . 1946
—lingua L . .. 1176
— nivalis L. ............ 660

-— paucistamineus T ausch

α typicus Lindb. 111. f.
heterophyllus (Freyn)
*— — -—— 1 submersus

Lindb. 111
—- —— β Dr0uetii (Schultz)

1 fluviatilis Lindb. 111.
κῌ — *eradicatus (L'aestad.)

1. submersa Lindb. 111.
ψ peltatus Schrank ..
ᾖ repensL.
—a reptans L. . .
ψ- sceleratus L. ........
Raphanus raphanistrum L.
Rhamnus cathartica L. ..
— frangula L.

218 a

. 218b

655

656

.. 657
.. 223
.. . 659

224
696
804
287

Rhynchospora alba (L.)

Vahl. 873, 87 b, 1066
—— fusca (L.) Roem. et
Schult. .......... 88, 1067
Ribes alpinum L. ........ 707
—nigrum L. ..........1204
— rubrum L. var. ...... 1971
-ή —- var. glabellum
Trautv. 61 Meyer .. . . 1972
Rosa acicularis Lindl. . . . . 747
——caninaL............. 751
—- cinnamomea L. ...... 1221
—— coriifolia Fr. ........ 1222
— tomentosa Sm. var. um-
belliflora (Sw.) . . 748-—750
Rubus arcticus L. ........ 720

—— — 1. leuciticus Fr. 721, 1978
— -— >< R. saxatilis L. 263, 722
— caesius L. >< R. idaeus L. 714

— —— >< R. saxatilis L. .. 715
— chamaemorus L. ...... 264
-—— humilifolius C. A. Mey 262,
1977
—- idaeus L. ............ 716

— — 1. monstr. anomalus
Arrh. .............. 1209

—— — 1. longisepala Lindb.
111. .................. 1976

— —- var. chlotocarpus

Krause .............. 717
- — >< R. saxatilis L. .. 718
— pruinosus Arrh. .. 713, 1208
— saxatilis L. .......... 719
κ- suberectus G. Anderson 712,
1975
Rumex 3661056113 L. . . . . 602 a,
602 b, 1141
—- aquaticus L. .... 1907, 1908
»- — >< R. obtusifolius L. 601,
1909
— auriculatus (Wallr.) .. 1910,
1911
—crispus L. 183
-— domesticus Hartm. . . . . 600

— —— >< R. sennicus Murb. 1139

