—2 —— ⁹⁵ mutica XVahlenb. α
subspathacea (Drej.)
Almqu. 1. curvata Drej. 118

— sparsi’ilora (Wahlenb.)

Steud. .............. 1 0 90
—— stellulata Good. . . . . . . 107
— tenuissora Wahlenb. .. 518
— ustulata VVahlenb. . . . . 531
—vesicariaL........... 548
— vulpina L. 509
Carum carvi L. .......... 829

Cassiope tetragona (L.) Don 846
Centaurea austriaca Willd 993

-— cyanusL. 994
-jacea I ........... 991 1403
— nigra L ............ 992
—— scabiosa L. .......... 995
Centunculus minimus L. . . 1274,
127 1
Cephalanthera longifolia ¹
(L., Huds.) Fritsch . . . . 580

Cerastium alpinum L. 1164, 1933
—— —-- C. vulgare Hartm. 636
—— arvense L. ........ 634, 635
— glutinosum Fr. .... 640, 641
— semidecandrum L. 209, 1166
—- trigynuni Vill. ........ 208
— vulgare Hartm. var.

glandulosum Boenn. 637--639
—— —· *alpestre (Linslbl.)

Hartm. 1165
Ceratophyllum demersum

L. 1172
—— w rar. apiculatum

(Cham. et schl.) Aschers 1938
Chaeroph3 llum Prescottii

(DC) 2036
Chamaedaphne cal3culata

(L.) Μό11ς11. 317 3 3171)
Chamtaenerium angustifo-

lium (L.) Scop. ...... 298
— —-- 1. 311)1110111111 Η3115-

skn. 2014

— — f. roseum Lindb. 111. 816,
1257, 2015

285

Chamaepericlymenum sue-
cicurn (L.) Aschers. et

Gr'aebn............... 837
Chelidonium maius L. . . . . 667
Chenopodium album anr.

viride. (L.) 190
—Q capitatum (L.) Aschers 1150
—— glaucum L. 1916
— polyspermum L. 1893, 189 b
— rubrum L. .......... 604
Chirnophila umbellata (L.)

DC. 309

Chrysanthemum chamo-

milla (L.) Bernh. .. 390, 978
— inodorum L. .. . . . . .. 1388
— ψ forma ............ 1389
»- leucanthemum L. .. .. 389
- suaveolens (Pursh)

. Aschers ............ 979
-- vulgare (L.) Bernh. .. 977

,ᾖ — 1. tenuisectum Beck 1387

Chrysosplenium 3116111110-

lium L. .............. 259

—— tetrandrum (L und) ’111
Fr. 706
Cicuta 3irosa L. ........ 1269
Cinna pendula (Bong ) Trin. 46 3,
46 b,1808
Circaea alpina L. .... .. 822

Cirsium arvense L. .989 3, 989 b
— — var. incanum

(Fischer) Ledeb. ...... 1402

— heterophyllum L. .. 986, 187

Ἀ oleraceum (L.) Scop. .. 1400,

1401

—— palustre L. 988
Cnidium venosum (Hoffm.)

Koch .............. 304

Cochlearia danica L. .. 245, 687
Coeloglossum viride (L.)

Hartm. .............. 1107

Colpodium fulvum (Trin.)
Griseb. f. pendulina
(Laest.) .............. 479

Comarum palustre Ι ...... 266

