300

Μ fulvum Raunk. 1417, 1418
7- galeatum Dahlst. 1442, 1443
a Gelertii Raunk. .. 1504, 1505
ψ gibberum Markl. 1506, 15οῒ
Α gracilentum Lindb. fil. 1508
—- haematopus Lindb. 111. ’1509
- hamatiforme Dahlst. .. 1510,

1511
Η hamatum Raunk. 1512, 1513
— Haraldii Markl. ...... 1514
-- Hjeltii Dahlst. ........ 395
- jaervikylense Lindb. fil. 1515.
’1516

ν karelicum Lindb. fil et
Markl11517
kittilense Li11db.fil. .. 1518,
1519
Α Kjellmanii Dahlst. .. 1520,
1521

’ψ kuusamoense Lindb.
fil. et Palmgr. .. 1444, 1445

1.- latiSectum Lindb. fil. 1522,

1523
w< linguicuspis Lindb. fil. 1524
— lingulatum Markl. .. .. 1525

ῆ- litorale Raunk. 1526, 1527
-ψ livonicum Markl. 1528, 1529

w< lojoense Lindb. fil. .. 1530-—
1532
—— longisquameum Lindb.
fil. .................. 1533
⁷- marginatum Dahlst. .. 396,
1419—1421
m Marklundii Palmgr. .. 1534
-ῌ mauranthes Markl. .. .. 1535
κ- mimulum Dahlst. 1536
›⁷—< mucronatum Lindb. fil. 1537.
1538
*fl obliquilobum Dahlst. .. 1539
a* obscurans (Dahlst.)
Hagl. .......... 1422, 1423
⁷- obtusulum Lindb. fil. 1540——
1542

Ἦ pallidipes Markl. . . . . . . 1543
a pallidulum Lindb. fil. 1544

ἡ paradoxum Palmgr. .. 1545
*- parvuliceps Lindb. fil. 1546
Η pectinatiforme Lindb.

fil. ‘1542'1548
Ἥ- penicilliforme Lindb.
fil. .................. 1549
ψ perattenuatum Lindb.
fil. ................ 1446
- polyodon Dahlst. . . . . 1550
— praecox Dahlst. .... .. 1551
⁷- praestans Lindb. fil. .. 1433,
——1435
*— proximum Dahlst. . . . . 1424
„- pseudofulvum Lindb.
fil................... 1425
w- pulcherrimum Lindb.
fil. .................. 1552

— pulchrifolium Markl. .. 1553
— recurvum Dahlst. .. .. 1554
—— reflexilobum Lindb. fil. 1555
-- remotijugum Lindb. fil. 1556,

1557
4- retroflexum Lindb. fil. 1558.
>1559
-ψ rubicundum Dahlst. .. 1426
—- rubrolineatum Lindb.
fil. .................. 1447
--— sagittifolium Lindb. fil. 1436
—1439
*— semiglobosum Lindb.
fil. 1560, 1561
—- septentrionale Dahlst. 1562—
1564
rffi simulum Brenner .. .. 1431

—- subalatum Lindb. fil. 1565
„- submaculosum Markl. 1566*

1568

-ψ subpenicilliforme Lindb.
fil. .................. 1569
— Sundbergii Dahlst. . . . . 1570
— tenebricans Dahlst. .. 1571,
1572
—-1ria11gulare Lindb. fil. 1573,

1574
»- tumentilobum Markl. .. 1575

